<!DOCTYPE html>
<html>
<head><meta charset="euc-jp">
	<title>Mridula Singh</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.flex-container {
	    display: flex;
	}


    .center {
    margin: auto;
    max-width: 1200px;
    border: 0px solid green;
    }
	
	.tab-heading {
        padding: 0 50px;
        margin-top: 40px;
    }

    .tab-content-padding {
        padding: 10px 40px;
    }
	
	.vertical-align {
        align-items: center;
    }
    
    .horizontal-align {
        text-align: center;
    }
	
	.bio-statement {
        text-align: justify;
        padding: 0 3em;
        margin-bottom: 5px;
        max-width: 1000px;
    }
    
    .zero-top-margin {
        margin-top: 0;
    }
    
    .page-margin {
        margin: 30px 50px 0 50px;
    }
    
    .page-margin-horizontal {
        margin: 0 50px;
    }
    
    .page-padding {
        padding: 0.5em 3.5em;
    }
    
    .fab-padding {
        padding: 2em;
    }
    
    .full-width {
        width: 100%;
    }
    
    .publications-container-padding-top {
        padding-top: 10px;
    }
    
    .content-padding {
        padding: 10px;
    }
    
    
    .no-margin {
        margin: 0;
    }
    
    .padding-left-right {
        padding: 0 10px;
    }
    
    padding-left-right-colored{
        padding: 10px 10px;
        text-decoration:none;
        color: red;
    }
    
    .no-decoration {
        text-decoration:none;
        color: black;
    }
    
    .paper-button {
        --border-color: midnightblue;
        --background: midnightblue;
        background-color: midnightblue;
        height: 2em;
    }
    
    .video-button {
        --border-color: forestgreen;
        --background: forestgreen;
        background-color: forestgreen;
        height: 1.5em;
    }
    
    .bibtex-button {
        --border-color: darkred;
        --background: darkred;
        background-color: darkred;
        height: 1.5em;
    }

    .author {
        font-style: italic;
        color: royalblue;
    }
    
    .award {
        font-style: italic;
        color: DeepPink;
    }
    
    .padding-top-5 {
        padding-top: 5px;
    }
    
    .tab-author-padding {
        padding: 0 50px;
    }
    
    .teaching-container-padding-top {
        padding-top: 10px;
    }
    
    .teaching-container-padding-bottom {
        padding-top: 20px;
    }
    
    
    .padding-left-10 {
        padding-left: 10px;
    }
    
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 1200px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .bio-container-padding-top {
        padding-top: 70px;
    }
    
    .image-size {
        height: 12em;
        width: 11em;
    }
    
        
    .image-size-projects {
        height: 15em;
        width: 22em;
    }
    
    
    
    .padding-bio-image {
        padding: 0 6em;
    }
	</style>
</head>
<body class="no-margin">
    
    <div class="center">


        <div class="topnav">
            <a href="home.html">Home</a>
            <a class="active" href="publications.html">Publications</a>
            <a href="teaching.html">Teaching</a>
            <a href="service.html">Services</a>
        </div>



        <div class="publications-container-padding-top" id="publications">
            <h1 class="tab-heading"></h1>
            <div class="page-margin-horizontal page-padding">

                The following is the list of papers that I have (co)-authored



                <div class="flex-container vertical-align padding-top-5">
                    <ul class="no-margin">
                        <li>
                            <p class="no-margin padding-left-right">
                                TRICK: Time and Range Integrity ChecK using Low Earth Orbiting Satellite for Securing GNSS
                            </p>
                        </li>
                    </ul>
                    <button size="small" fill="outline">
                        <a target="_blank"
                           href="https://drive.google.com/file/d/1U4I-DEZCeIb6lomPokW3dfSjCG__yeHx/view?usp=sharing"
                           class="no-decoration">
                            PDF
                        </a>
                    </button>
                </div>
                <div class="tab-author-padding">
                    <p class=" no-margin padding-left-right">
                        Arslan Mumtaz, Mridula Singh
                    </p>
                </div>
                <div class="tab-author-padding">
                    <p class=" no-margin padding-left-right">
                       
                    </p>


                    <div class="flex-container vertical-align padding-top-5">
                        <ul class="no-margin">
                            <li>
                                <p class="no-margin padding-left-right"> LEO-Range: Physical Layer Design for Secure Ranging with Low Earth Orbiting Satellites</p>
                            </li>
                        </ul>
                        <button size="small" fill="outline">
                            <a target="_blank"
                               href="https://www.usenix.org/system/files/usenixsecurity25-coppola.pdf"
                               class="no-decoration">
                                PDF
                            </a>
                        </button>
                    </div>
                    <div class="tab-author-padding">
                        <p class=" no-margin padding-left-right">
                            Daniele Coppola, Arslan Mumtaz, Giovanni Camurati, Harshad Sathaye, Mridula Singh, Srdjan Capkun
                        </p>
                    </div>
                    <div class="tab-author-padding">
                        <p class=" no-margin padding-left-right">
                            USENIX Security Symposium ) <b> (USENIX Security 2025) </b>
                        </p>


                        <div class="flex-container vertical-align padding-top-5">
                            <ul class="no-margin">
                                <li>
                                    <p class="no-margin padding-left-right">
                                        Cybersecurity Challenges of Autonomous Systems
                                    </p>
                                </li>
                            </ul>
                            <button size="small" fill="outline">
                                <a target="_blank"
                                   href="https://tum-esi.github.io/publications-list/PDF/2025-ASD-DATE-Cybersecurity_challenges_of_autonomous_systems.pdf"
                                   class="no-decoration">
                                    PDF
                                </a>
                            </button>
                        </div>
                        <div class="tab-author-padding">
                            <p class=" no-margin padding-left-right">
                                Mohammad Hamad, Christian Prehofer, Mikael Asplund, Tobias L?hr, Lucas Bublitz, Alexander Zeh, Mridula Singh, Sebastian Steinhorst
                            </p>
                        </div>
                        <div class="tab-author-padding">
                            <p class=" no-margin padding-left-right">
                                Design, Automation & Test in Europe Conference  <b> (DATE 2025)</b>
                            </p>




                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right"> EdgeTDC: On the Security of Time Difference of Arrival Measurements in CAN Bus Systems</p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank"
                                       href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_f271_paper.pdf"
                                       class="no-decoration">
                                        PDF
                                    </a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class=" no-margin padding-left-right">
                                    Marc Roeschlin, Giovanni Camurati, Pascal Brunner, Mridula Singh, Srdjan Capkun
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class=" no-margin padding-left-right">
                                    Network and Distributed System Security Symposium <b> (NDSS 2023)</b>
                                </p>
                            </div>


                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right"> V-Range: Enabling Secure Ranging in 5G Wireless Networks</p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank"
                                       href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/440601/main_5G.pdf?sequence=8&isAllowed=y"
                                       class="no-decoration">
                                        PDF
                                    </a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Mridula Singh, Marc Roeschlin, Aanjhan Ranganathan, Srdjan Capkun
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Network and Distributed System Security Symposium <b> (NDSS 2022) </b>
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">Security Analysis of IEEE 802.15.4z/HRP UWB Time-of-Flight Distance Measurement</p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank"
                                       href="https://dl.acm.org/doi/10.1145/3448300.3467831"
                                       class="no-decoration">
                                        PDF
                                    </a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class=" no-margin padding-left-right">
                                    Mridula Singh, Marc Roschlin, Ezzat Zalzala, Patrick Leu, Srdjan Capkun
                                </p>
                                <p class=" no-margin padding-left-right">
                                    Security and Privacy in Wireless and Mobile Networks <b>(WiSec, 2021)</b>
                                </p>
                                <p class="author no-margin padding-left-right">
                                    (Distinguished paper award)
                                </p>
                            </div>



                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">Here, There, and Everywhere: Security Analysis of Wi-Fi Fine Timing Measurement</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class=" no-margin padding-left-right">
                                    Domien Schepers, Mridula Singh, Aanjhan Ranganathan
                                <p class=" no-margin padding-left-right">
                                    Security and Privacy in Wireless and Mobile Networks <b> (WiSec 2021) </b>
                                </p>
                            </div>


                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">Message Time of Arrival Codes: A Fundamental Primitive for Secure Distance Measurement</p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank" href="https://ieeexplore.ieee.org/document/9152702" class="no-decoration">PDF</a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class=" no-margin padding-left-right">
                                    Patrick Leu, Mridula Singh, Marc Roeschlin, Kenneth G. Paterson, Srdjan Capkun
                                </p>
                                <p class="no-margin padding-left-right">
                                    IEEE Symposium on Security and Privacy <b> (S&amp;P 2020) </b>
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            UWB-ED: Distance Enlargement Attack Detection in Ultra-Wideband
                                        </p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank" href="https://www.usenix.org/system/files/sec19-singh.pdf" class="no-decoration">PDF</a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Mridula Singh, Patrick Leu, AbdelRahman Abdou, Srdjan Capkun
                                </p>
                                <p class="no-margin padding-left-right">
                                    In Proceedings of 28th USENIX Security Symposium <b> (USENIX Security 2019) </b>
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            UWB with Pulse Reordering: Securing Ranging against Relay and Physical Layer Attacks
                                        </p>
                                    </li>
                                </ul>
                                <button size="small" fill="outline">
                                    <a target="_blank" href="https://www.ndss-symposium.org/ndss-paper/uwb-with-pulse-reordering-securing-ranging-against-relay-and-physical-layer-attacks/" class="no-decoration">PDF</a>
                                </button>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Mridula Singh, Patrick Leu, Srdjan Capkun
                                </p>
                                <p class="no-margin padding-left-right">
                                    Network and Distributed System Security Symposium <b> (NDSS 2019) </b>
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            Improving Urban Transportation through Social Media Analytics
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Manjira Sinha, Preethy Varma, Gayatri Sivakumar, Mridula Singh, Tridib Mukherjee, Deepthi Chander, Koustuv Dasgupta
                                </p>
                                <p class="no-margin padding-left-right">
                                    3rd IKDD Conference on Data Science, 2016
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            Janayuja: a people centric platform to generate reliable and actionable insights for civic agencies
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Tridib Mukherjee, Deepthi Chander, Sharanya Eswaran, Mridula Singh, Preethy Varma, Amandeep Chugh
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Annual Symposium on Computing for Development, 2015
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            Mauka-mauka measuring and predicting opportunities for webcam-based heart rate sensing in workplace environment
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Mridula Singh, Abhiskek Kumar, Kuldeep Yadav, Himanshu Madhu, Tridib Mukherjee
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    10th EAI International Conference on Body Area Networks, 2015
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            PISCES: participatory incentive strategies for effective community engagement in smart cities
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Arpita Biswas, Deepthi Chander, Koustuv Dasgupta, Koyel Mukherjee, Mridula Singh, Tridib Mukherjee
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Third AAAI Conference on Human Computation and Crowdsourcing, 2015
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            SenseX: Design and Deployment of a Pervasive Wellness Monitoring Platform for Work places
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Rakshit Wadhwa, Amandeep Chugh, Abishek Kumar, Mridula Singh, Kuldeep Yadav, Sharanya Eswaran
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    International Conference on Service-Oriented Computing, 2015
                                </p>
                            </div>

                            <div class="flex-container vertical-align padding-top-5">
                                <ul class="no-margin">
                                    <li>
                                        <p class="no-margin padding-left-right">
                                            On large throughputs in high density enterprise wireless LAN(s)
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    Mridula Singh, Sanjit Kaul, Pravesh Biyani
                                </p>
                            </div>
                            <div class="tab-author-padding">
                                <p class="no-margin padding-left-right">
                                    IEEE Global Communications Conference <b> (GLOBECOM 2014) </b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

</body>
</html>